# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\223105796\source\repos\phasor-estimation-filters\out\build\x86-debug\
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_gnuplot_i cmake_object_order_depends_target_phasorfilters

build CMakeFiles\main.dir\main.c.obj: C_COMPILER__main_unscanned_Debug C$:\Users\223105796\source\repos\phasor-estimation-filters\main.c || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\223105796\source\repos\phasor-estimation-filters\phasorfilters\inc -IC:\Users\223105796\source\repos\phasor-estimation-filters\gnuplot_i\inc
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles\main.dir\main.c.obj | phasorfilters\phasorfilters.lib gnuplot_i\gnuplot_i.lib || gnuplot_i\gnuplot_i.lib phasorfilters\phasorfilters.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = phasorfilters\phasorfilters.lib  gnuplot_i\gnuplot_i.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\223105796\source\repos\phasor-estimation-filters\out\build\x86-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\223105796\source\repos\phasor-estimation-filters\out\build\x86-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\223105796\source\repos\phasor-estimation-filters -BC:\Users\223105796\source\repos\phasor-estimation-filters\out\build\x86-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/223105796/source/repos/phasor-estimation-filters/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target phasorfilters


#############################################
# Order-only phony target for phasorfilters

build cmake_object_order_depends_target_phasorfilters: phony || phasorfilters\CMakeFiles\phasorfilters.dir

build phasorfilters\CMakeFiles\phasorfilters.dir\src\cosine_filter.c.obj: C_COMPILER__phasorfilters_unscanned_Debug C$:\Users\223105796\source\repos\phasor-estimation-filters\phasorfilters\src\cosine_filter.c || cmake_object_order_depends_target_phasorfilters
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\223105796\source\repos\phasor-estimation-filters\phasorfilters\inc
  OBJECT_DIR = phasorfilters\CMakeFiles\phasorfilters.dir
  OBJECT_FILE_DIR = phasorfilters\CMakeFiles\phasorfilters.dir\src
  TARGET_COMPILE_PDB = phasorfilters\CMakeFiles\phasorfilters.dir\phasorfilters.pdb
  TARGET_PDB = phasorfilters\phasorfilters.pdb

build phasorfilters\CMakeFiles\phasorfilters.dir\src\fourier_transform.c.obj: C_COMPILER__phasorfilters_unscanned_Debug C$:\Users\223105796\source\repos\phasor-estimation-filters\phasorfilters\src\fourier_transform.c || cmake_object_order_depends_target_phasorfilters
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\223105796\source\repos\phasor-estimation-filters\phasorfilters\inc
  OBJECT_DIR = phasorfilters\CMakeFiles\phasorfilters.dir
  OBJECT_FILE_DIR = phasorfilters\CMakeFiles\phasorfilters.dir\src
  TARGET_COMPILE_PDB = phasorfilters\CMakeFiles\phasorfilters.dir\phasorfilters.pdb
  TARGET_PDB = phasorfilters\phasorfilters.pdb

build phasorfilters\CMakeFiles\phasorfilters.dir\src\half_cycle_fourier_transform.c.obj: C_COMPILER__phasorfilters_unscanned_Debug C$:\Users\223105796\source\repos\phasor-estimation-filters\phasorfilters\src\half_cycle_fourier_transform.c || cmake_object_order_depends_target_phasorfilters
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\223105796\source\repos\phasor-estimation-filters\phasorfilters\inc
  OBJECT_DIR = phasorfilters\CMakeFiles\phasorfilters.dir
  OBJECT_FILE_DIR = phasorfilters\CMakeFiles\phasorfilters.dir\src
  TARGET_COMPILE_PDB = phasorfilters\CMakeFiles\phasorfilters.dir\phasorfilters.pdb
  TARGET_PDB = phasorfilters\phasorfilters.pdb

build phasorfilters\CMakeFiles\phasorfilters.dir\src\ring_buffer.c.obj: C_COMPILER__phasorfilters_unscanned_Debug C$:\Users\223105796\source\repos\phasor-estimation-filters\phasorfilters\src\ring_buffer.c || cmake_object_order_depends_target_phasorfilters
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\223105796\source\repos\phasor-estimation-filters\phasorfilters\inc
  OBJECT_DIR = phasorfilters\CMakeFiles\phasorfilters.dir
  OBJECT_FILE_DIR = phasorfilters\CMakeFiles\phasorfilters.dir\src
  TARGET_COMPILE_PDB = phasorfilters\CMakeFiles\phasorfilters.dir\phasorfilters.pdb
  TARGET_PDB = phasorfilters\phasorfilters.pdb

build phasorfilters\CMakeFiles\phasorfilters.dir\src\sine_filter.c.obj: C_COMPILER__phasorfilters_unscanned_Debug C$:\Users\223105796\source\repos\phasor-estimation-filters\phasorfilters\src\sine_filter.c || cmake_object_order_depends_target_phasorfilters
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\223105796\source\repos\phasor-estimation-filters\phasorfilters\inc
  OBJECT_DIR = phasorfilters\CMakeFiles\phasorfilters.dir
  OBJECT_FILE_DIR = phasorfilters\CMakeFiles\phasorfilters.dir\src
  TARGET_COMPILE_PDB = phasorfilters\CMakeFiles\phasorfilters.dir\phasorfilters.pdb
  TARGET_PDB = phasorfilters\phasorfilters.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target phasorfilters


#############################################
# Link the static library phasorfilters\phasorfilters.lib

build phasorfilters\phasorfilters.lib: C_STATIC_LIBRARY_LINKER__phasorfilters_Debug phasorfilters\CMakeFiles\phasorfilters.dir\src\cosine_filter.c.obj phasorfilters\CMakeFiles\phasorfilters.dir\src\fourier_transform.c.obj phasorfilters\CMakeFiles\phasorfilters.dir\src\half_cycle_fourier_transform.c.obj phasorfilters\CMakeFiles\phasorfilters.dir\src\ring_buffer.c.obj phasorfilters\CMakeFiles\phasorfilters.dir\src\sine_filter.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = phasorfilters\CMakeFiles\phasorfilters.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = phasorfilters\CMakeFiles\phasorfilters.dir\phasorfilters.pdb
  TARGET_FILE = phasorfilters\phasorfilters.lib
  TARGET_PDB = phasorfilters\phasorfilters.pdb


#############################################
# Utility command for edit_cache

build phasorfilters\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\223105796\source\repos\phasor-estimation-filters\out\build\x86-debug\phasorfilters && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build phasorfilters\edit_cache: phony phasorfilters\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build phasorfilters\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\223105796\source\repos\phasor-estimation-filters\out\build\x86-debug\phasorfilters && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\223105796\source\repos\phasor-estimation-filters -BC:\Users\223105796\source\repos\phasor-estimation-filters\out\build\x86-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build phasorfilters\rebuild_cache: phony phasorfilters\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/223105796/source/repos/phasor-estimation-filters/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gnuplot_i


#############################################
# Order-only phony target for gnuplot_i

build cmake_object_order_depends_target_gnuplot_i: phony || gnuplot_i\CMakeFiles\gnuplot_i.dir

build gnuplot_i\CMakeFiles\gnuplot_i.dir\src\gnuplot_i.c.obj: C_COMPILER__gnuplot_i_unscanned_Debug C$:\Users\223105796\source\repos\phasor-estimation-filters\gnuplot_i\src\gnuplot_i.c || cmake_object_order_depends_target_gnuplot_i
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\223105796\source\repos\phasor-estimation-filters\gnuplot_i\inc
  OBJECT_DIR = gnuplot_i\CMakeFiles\gnuplot_i.dir
  OBJECT_FILE_DIR = gnuplot_i\CMakeFiles\gnuplot_i.dir\src
  TARGET_COMPILE_PDB = gnuplot_i\CMakeFiles\gnuplot_i.dir\gnuplot_i.pdb
  TARGET_PDB = gnuplot_i\gnuplot_i.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gnuplot_i


#############################################
# Link the static library gnuplot_i\gnuplot_i.lib

build gnuplot_i\gnuplot_i.lib: C_STATIC_LIBRARY_LINKER__gnuplot_i_Debug gnuplot_i\CMakeFiles\gnuplot_i.dir\src\gnuplot_i.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = gnuplot_i\CMakeFiles\gnuplot_i.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gnuplot_i\CMakeFiles\gnuplot_i.dir\gnuplot_i.pdb
  TARGET_FILE = gnuplot_i\gnuplot_i.lib
  TARGET_PDB = gnuplot_i\gnuplot_i.pdb


#############################################
# Utility command for edit_cache

build gnuplot_i\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\223105796\source\repos\phasor-estimation-filters\out\build\x86-debug\gnuplot_i && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gnuplot_i\edit_cache: phony gnuplot_i\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build gnuplot_i\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\223105796\source\repos\phasor-estimation-filters\out\build\x86-debug\gnuplot_i && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\223105796\source\repos\phasor-estimation-filters -BC:\Users\223105796\source\repos\phasor-estimation-filters\out\build\x86-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gnuplot_i\rebuild_cache: phony gnuplot_i\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build gnuplot_i: phony gnuplot_i\gnuplot_i.lib

build gnuplot_i.lib: phony gnuplot_i\gnuplot_i.lib

build main: phony main.exe

build phasorfilters: phony phasorfilters\phasorfilters.lib

build phasorfilters.lib: phony phasorfilters\phasorfilters.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/223105796/source/repos/phasor-estimation-filters/out/build/x86-debug

build all: phony main.exe phasorfilters\all gnuplot_i\all

# =============================================================================

#############################################
# Folder: C:/Users/223105796/source/repos/phasor-estimation-filters/out/build/x86-debug/gnuplot_i

build gnuplot_i\all: phony gnuplot_i\gnuplot_i.lib

# =============================================================================

#############################################
# Folder: C:/Users/223105796/source/repos/phasor-estimation-filters/out/build/x86-debug/phasorfilters

build phasorfilters\all: phony phasorfilters\phasorfilters.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\223105796\source\repos\phasor-estimation-filters\CMakeLists.txt C$:\Users\223105796\source\repos\phasor-estimation-filters\gnuplot_i\CMakeLists.txt C$:\Users\223105796\source\repos\phasor-estimation-filters\phasorfilters\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\223105796\source\repos\phasor-estimation-filters\CMakeLists.txt C$:\Users\223105796\source\repos\phasor-estimation-filters\gnuplot_i\CMakeLists.txt C$:\Users\223105796\source\repos\phasor-estimation-filters\phasorfilters\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
